{
    "cSpell.words": [
        "activebackground",
        "activeforeground",
        "findstr",
        "HTTPAPI",
        "ipadx",
        "ipady",
        "ipinfo",
        "kernal",
        "loadpercentage",
        "ookla",
        "rhombicosidodecahedron",
        "speedtest",
        "tasklist",
        "titletk",
        "Webserver"
    ]
}