{
    "files.associations": {
        "ostream": "cpp",
        "pthread.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "random": "c",
        "limits": "c"
    },
    "cSpell.words": [
        "myfloat",
        "Mynum",
        "myprecision",
        "pointeraddr"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Google}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}